#  Example of application configuration file
#  This is for the development version of Client Control

[General]
    first-port=7000
    protocol=tcp
    name=Clients Development Application
    uri=/clients/dev
    session-timeout=3
    program-timeout=30000
    binpath=.
    workdir=.
    autorun=1
    environment=1
    goodbye="Reconnect by pressing the [Enter] key"
[Environment]
    database=fxdemo
[Atp1]
    name=fxdemo.exe
    max=1
